# myManagementUser

./: README.md
SpringWorld/: .classpath  .project  pom.xml
SpringWorld/src/main/java/com/spring/config/: SecurityConfig.java
SpringWorld/src/main/java/com/spring/controller/: HomeController.java
SpringWorld/src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
SpringWorld/src/main/java/com/spring/entity/: Role.java  User.java
SpringWorld/src/main/java/entity/: User.java
SpringWorld/src/main/webapp/WebContent/: index.jsp
SpringWorld/src/main/webapp/WebContent/WEB-INF/: applicationContext.xml  hello-servlet.xml  web.xml
SpringWorld/src/main/webapp/WebContent/WEB-INF/views/: index.jsp  newuser.jsp  welcome.jsp
userManagement/: .classpath  .project  pom.xml
userManagement/WebContent/WEB-INF/: application.properties
userManagement/WebContent/WEB-INF/views/: login.jsp  usersList.jsp
userManagement/src/com/userManagement/config/: appConfig.java  appInitializer.java  hibernateConfiguration.java
userManagement/src/com/userManagement/controller/: appController.java  userProfile.java
userManagement/src/com/userManagement/dao/: userDao.java  userDaoImpl.java
userManagement/src/com/userManagement/model/: user.java  userRole.java  userToken.java
userManagement/src/com/userManagement/security/: SecurityConfiguration.java  appSecurityWebApplicationInitializer.java
userManagement/src/com/userManagement/utils/: entityManagerUtils.java
